<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('starry.gif');
}
h1 {
  font-family: Comic Sans MS, Comic sans;
  font-size: 20px;
  color: #fff;
}
.p1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p3 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p4 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.p5 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {text-align: center;}
p {text-align: center;}
</style>
<title>Page Title</title>
</head>
<body>

<h1>~~My Stuff~~</h1>
<p class="p1"><a href="https://www.youtube.com/@wanderlapsed906">YouTube</a></p>
<p class="p2"><a href="https://wanderlapsed.darkroom.com/">Buy Prints</a></p>
<p class="p3"><a href="https://www.instagram.com/wanderlapsed">Instagram</a></p>
<p class="p4"><a href="https://www.x.com/wanderlapsed">X</a></p>
<p class="p5"><a href="https://www.ko-fi.com/wanderlapsed">Ko-Fi (Donate!)</a></p>

</body>
</html>
